name: Pull Request Workflow

on:
  pull_request:
    paths:
      - '.github/workflows/pr-workflow.yml'
      - '.github/workflows/**-reusable-workflow.yml'
      - 'src/**'
      - 'terraform/**'

jobs:
  gitVersionJob:
    name: PR - GitVersion Workflow
    uses: ./.github/workflows/gitversion-reusable-workflow.yml

  buildApplicationJob:
    name: PR - Build Workflow
    needs: gitVersionJob
    permissions:
      issues: write
      pull-requests: write
    uses: ./.github/workflows/build-reusable-workflow.yml
    with:
      semVer: ${{ needs.gitVersionJob.outputs.semVer }}
    secrets: inherit

  terraformPlanJob:
    name: PR - Terraform Plan Workflow
    needs: gitVersionJob
    uses: ./.github/workflows/terraform-plan-reusable-workflow.yml
    secrets: inherit

  verifyCodeStyleJob:
    name: PR - Verify Code Style Workflow
    uses: ./.github/workflows/verify-code-style-reusable-workflow.yml
  