name: pr-workflow

on:
  pull_request:
    paths:
      - '.github/workflows/pr-workflow.yml'
      - '.github/workflows/**-reusable-workflow.yml'
      - 'src/**'

jobs:
  gitVersionJob:
    uses: ./.github/workflows/gitversion-reusable-workflow.yml

  buildApplicationJob:
    needs: gitVersionJob
    uses: ./.github/workflows/build-reusable-workflow.yml
    with:
      semVer: ${{ needs.gitVersionJob.outputs.semVer }}
    secrets: inherit

  verifyCodeStyleJob:
    name: Verify Code Style
    uses: ./.github/workflows/verify-code-style-reusable-workflow.yml
  